spring.datasource.url=jdbc:sqlserver://localhost;database=BanHang
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##Google
#spring.security.oauth2.client.registration.google.client-id=604358101050-mf87sp3drl3i7gr6euqrvbgdvlmf4pop.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##Facebook
#spring.security.oauth2.client.registration.facebook.client-id =780806929621420
#spring.security.oauth2.client.registration.facebook.client-secret=61cc7c667cb34618acdb4b565c8255ce

